fermontessanchez/feb2025/.github/actions/composite_uno/action.yml
name: Mi acción compuesta
description: Ejecuta varios pasos comunes en un solo bloque
inputs:
  mensaje:
    description: Mensaje a mostrar
    required: true

runs:
  using: "composite"
  steps:
    - name: Mostrar saludo
      run: echo "Hola desde la acción compuesta"
      shell: bash

    - name: Mostrar mensaje
      run: echo "${{ inputs.mensaje }}"
      shell: bash

fermontessanchez/feb2025/.github/workflows/usar-composite.yml
- name: Ejecutar mi acción compuesta
  uses: ./.github/actions/composite_uno/
  with:
    mensaje: "¡Hola, Fabian! Imprimiendo desde el workflow :)"

fermontessanchez/feb2025/.github/workflows/usar-composite.yml
- name: Ejecutar mi acción compuesta
  uses: ./.github/actions/composite_uno/
  with:
    mensaje: "¡Hola, Fabian! Probando la composite action :)"